MONGO_URL=mongodb+srv://aggymukul:HTRpomgH3UpXtXOz@cluster0.bll1r.mongodb.net/QuizGenerator
JWT_SECRET=mukul@123
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=623651151383-mi5imlgq05q7toef2sgc2976q7eqr73t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
mongodb+srv://aggymukul:<HTRpomgH3UpXtXOz>@cluster0.bll1r.mongodb.net/QuizGenerator